{
  "version": "0.0.1",
  "name": "burrow",
  "description": "A toy WebGPU deferred renderer",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.21",
    "gl-matrix": "github:toji/gl-matrix#glmatrix-next",
    "typescript": "^4.9.3"
  }
}
